<html>
  <body>
    <script>
      window.onload = function() {
          const urlParams = new URLSearchParams(window.location.search);
          const customerEmail = urlParams.get('customer-email');
          if (customerEmail) {
              const stripePricingTable = document.querySelector('stripe-pricing-table');
              stripePricingTable.setAttribute('customer-email', customerEmail);
          }
      };
    </script>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
    <stripe-pricing-table
      pricing-table-id="prctbl_1NK82gD2JBiQZxokbmuyuuNl"
      publishable-key="pk_test_51NJTTND2JBiQZxokpvfGMRMeqZtUVUkro6CwF3DjL4AnV6MXdHxCV2tl4T96rsxQTbY7bzopggFOd8MZhRDcJ5jT00v5awgC8F"
    >
    </stripe-pricing-table>
  </body>
</html>
